NEXT_PUBLIC_API="http://localhost:5000/api/v1"
# NEXT_PUBLIC_TELEGRAM="https://t.me/@OrthoMCQHub"
# NEXT_PUBLIC_EMAIL="mailto:orthomcqhub@gmail.com"
# NEXT_PUBLIC_PAYPAL_ID = AWjB7UwBDMbzxjJj19Sv1JL7R1cmmdgTdv-UeIhgE7tOVAn2AUe8UcT8Ju_maA0zGy0C_ccIx9bIVMrd&currency=USD
# NEXT_PUBLIC_API="http://185.207.250.172/api/v1"
NEXT_PUBLIC_TELEGRAM="https://t.me/OrthoMCQHub"
NEXT_PUBLIC_EMAIL="mailto:orthomcqhub@gmail.com"
NEXT_PUBLIC_PAYPAL_ID = AZs0LILZJPXdYDwWgmWSvU0eQCc1Jiam6zb4TvgLmlG_qMCSy4yEfpDJIIT52LVjkl5QXP7mnckc2zPf



# NEXT_PUBLIC_API="https://orthomcqhub.com/api/v1"
# NEXT_PUBLIC_TELEGRAM="https://t.me/OrthoMCQHub"
# NEXT_PUBLIC_EMAIL="mailto:orthomcqhub@gmail.com"
# NEXT_PUBLIC_PAYPAL_ID = AWjB7UwBDMbzxjJj19Sv1JL7R1cmmdgTdv-UeIhgE7tOVAn2AUe8UcT8Ju_maA0zGy0C_ccIx9bIVMrd&currency=USD

